ChaChakeyLabel = Label(base, text="Key:", bg='#232426', fg='#ffffff')
ChaChakeyLabel.place(x=10, y=10)
ChaChakey = Entry(base, width=80, bg='#2a2b2d', fg='#ffffff', highlightthickness=0)
ChaChakey.place(x=10, y=40)
ChaChakey.insert(0, '00:01:02:03:04:05:06:07:08:09:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f')
ChaChacounterLabel = Label(base, text="Counter:", bg='#232426', fg='#ffffff')
ChaChacounterLabel.place(x=10, y=70)
ChaChacounter = Entry(base, width=10, bg='#2a2b2d', fg='#ffffff', highlightthickness=0)
ChaChacounter.place(x=10, y=100)
ChaChacounter.insert(0, '01:00:00:00')
ChaChanonceLabel = Label(base, text="Nonce:", bg='#232426', fg='#ffffff')
ChaChanonceLabel.place(x=100, y=70)
ChaChanonce = Entry(base, width=30, bg='#2a2b2d', fg='#ffffff', highlightthickness=0)
ChaChanonce.place(x=100, y=100)
ChaChanonce.insert(0, '00:00:00:09:00:00:00:4a:00:00:00:00')
ChaChaplainLabel = Label(base, text="Plaintext:", bg='#232426', fg='#ffffff')
ChaChaplainLabel.place(x=10, y=150)
ChaChaplainText = Text(base, width=28, height=6, bg='#2a2b2d', fg='#ffffff', highlightthickness=0)
ChaChaplainText.place(x=10, y=180)
ChaChacipherLabel = Label(base, text="Ciphertext:", bg='#232426', fg='#ffffff')
ChaChacipherLabel.place(x=260, y=150)
ChaChacipherText = Text(base, width=28, height=6, bg='#2a2b2d', fg='#ffffff', highlightthickness=0, state=DISABLED)
ChaChacipherText.place(x=260, y=180)
ChaChacipher = Button(base, text='Cipher text', command=lambda: gui_ChaCha20(True))
ChaChacipher.place(x=30, y=355)
ChaChacipher.configure(background='#04BF68', foreground='#155939', borderwidth=0, activebackground='#232426', pady=5, padx=10)
ChaChadecipher = Button(base, text='Decipher text', command=lambda: gui_ChaCha20(False))
ChaChadecipher.place(x=130, y=355)
ChaChadecipher.configure(background='#04BF68', foreground='#155939', borderwidth=0, activebackground='#232426', pady=5, padx=10)
ChaChaClear = Button(base, text='Clear', command=lambda: clear())
ChaChaClear.place(x=410, y=355)
ChaChaºClear.configure(background='#04BF68', foreground='#155939', borderwidth=0, activebackground='#232426', pady=5, padx=10)